spring.application.name=jimbro
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=jimbro
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver